@import './color';
@import './font';

/**
    markdown 样式
*/
.markdown-body {
    details {
        border-radius: 2px;
        padding: 30px 0px 30px 20px;
        border-left: 8px solid @disabled-color;
        background-color: mix(@disabled-color, rgba(255, 255, 255, 0.1), 10%);
    }

    // 标题中的 inline code
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        code {
            padding: .4rem .6rem;
            background-color: #f0f0f0;
            border-radius: 6px;
            font-size: 1.5rem;
            font-weight: bold;
            font-family: @font-famliy-soft;
        }

        &:hover .header-anchor {
            text-decoration:none;
            display: inline-block;
        }
    }

    // Inline code  行内代码
    p,
    a,
    span,
    li {
        code {

            padding: .1rem .4rem;
            color: #c7254e;
            background-color: #f9f2f4;
            border-radius: 4px;

            font-family: @font-famliy-soft;
        }
    }

    // Indented code
    pre:not([class])>code:not([class]) {
        display: block;
        padding: 20px;
        background-color: #f0f0f0;
        font-family: monospace;
        margin: 0px;
    }


    // Block code
    pre.hljs {
        padding: 20px;
    }

    // Block code   快级代码
    .markdown-code {
        &:hover .line-suffix {
            opacity: 1;
        }

        // 块级代码的顶部前缀区域
        .line-suffix {
             
            display: flex;
            width: 100%;
            justify-content: flex-end;
            transform: translate(0, 24px);
            transition: all ease 0.5s;
            opacity: 0;

            // css style 选择器
            select {

                border: unset;
                color: #ffffff;
                background: unset;

                // 选项
                option {
                    text-align: left;
                    color: black;

                }

            }
 
            // 每个顶部工具的样式，必须包括code
            [class*=code] {
                line-height: 18px;
                color: #ffffff;
                background-color: rgba(0, 0, 0, 0.2);
                padding: 0px 4px;
                margin: 0px 10px 0px 10px;
                border-radius: 4px;
                cursor: pointer;
                .none-select()
            }
        }

        // 渲染块
        .block-code {
            code {
                transition: all ease 0.5s;
                padding-top: 10px;
                display: flex;

                // 行数
                .line-count {
                    margin: 5px;
                    padding: 15px;
                    color: #9e9e9e;

                    border-right: 1px solid rgb(0, 0, 0);
                    .none-select()
                }

                // 真正渲染到的div
                .code-render {
                    width: 100%;
                    padding: 20px;
                    padding-bottom: 10px;
                    overflow: auto;
                    font-family: Consolas,Monaco,Andale Mono,Ubuntu Mono,monospace;
                }
            }
        }

    }


    // 标签钩子样式
    .header-anchor {
        display: none;
    }

    // 文本选择样式
    ::selection {
        color: white;
        background-color: #3368f4;
    }

    // > 注释代码块
    blockquote {
        border-radius: 2px;
        padding: 4px 0px 4px 20px;
        margin: 0px;
        font-size: 14px;
        color: @text-color;
        border-left: 8px solid @disabled-color;
        background-color: mix(@disabled-color, rgba(255, 255, 255, 0.1), 10%);
    }


    /**
        以下是 table 样式
    */
    table {
        border-spacing: 0px;
        text-indent: unset;
        box-sizing: unset;
        border-collapse: unset;
    }

    // 标题样式
    table tr th {
        font-weight: 700;
        background-color: #e5e7eb;
    }

    // 偶数样式
    table tr:nth-child(even) {
        background-color: #f5f5f5;
    }

    th,
    td {
        border: 1px solid #ddd;
        padding: 10px;
    }

    // 分割线样式
    hr {
        background: #e8e8e8;
        margin: 24px 0px 24px 0px;
        padding: 0px;
        border: unset;
        height: 1.5px;
    }

    a::selection {
        color: blue
    }

    a {
        color: mix(@primary-color, rgb(255, 255, 255), 90%);
    }

    ul {
        li {
            line-height: 26px;
        }

        padding-inline-start: 32px;
    }

    .toc-li {
        display: block;
    }


}